{
	"folders": [
		{
			"name": "Overview",
			"path": "."
		},
		{
			"name": "Scripts",
			"path": "./scripts"
		},
		{
			"name": "Environments",
			"path": "./environments"
		},
		{
			"name": "GitHub Config",
			"path": "./.github"
		},
		{
			"name": "Application",
			"path": "./projects/app"
		},
		{
			"name": "Server Core",
			"path": "./projects/server-core"
		},
		{
			"name": "Protobuf Interface",
			"path": "./projects/interfaces"
		},
		{
			"name": "Vendor: Firebase",
			"path": "./vendors/firebase"
		},
		{
			"name": "Vendor: Vercel",
			"path": "./vendors/vercel"
		}
	],
	"settings": {
		"protoc": {
			"options": [
				"--proto_path=${workspaceDir}/projects/interfaces"
			]
		}
	}
}