{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "fix": "tslint --fix --project tsconfig.json && prettier --write ./src/**/*.ts ./test/**/*.ts ./src/*.ts ./test/*.ts",
    "build": "tsc",
    "docs": "typedoc --out docs src",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "test": "jest",
    "e2e": "npm run build && firebase emulators:exec --only functions,firestore \"npm test\"",
    "device": "npm run build && firebase emulators:exec --only functions,firestore \"cd ../../iwfpapp && flutter drive --target=test_driver/emulator.dart\"",
    "emulator": "npm run build && firebase emulators:start --only firestore,functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/src/index.js",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/sinon": "^7.5.1",
    "cors": "^2.8.5",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "axios": "^0.19.2",
    "firebase": "^7.8.0",
    "firebase-functions-test": "^0.1.7",
    "jest": "^25.1.0",
    "jest-circus": "^25.1.0",
    "prettier": "1.19.1",
    "sinon": "^8.1.1",
    "ts-jest": "^25.2.0",
    "ts-mockito": "^2.5.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typedoc": "^0.16.9",
    "typescript": "^3.7.5"
  },
  "private": true
}
